# BlazorDrop

./: BlazorDrop.sln  CHANGELOG.md  README.md  settings.VisualStudio.json
.github/workflows/: build.yml
BlazorDrop/: BlazorDrop.csproj  BlazorDropLoadingIndicator.razor  BlazorDropLoadingIndicator.razor.cs  BlazorDropSelect.razor  BlazorDropSelect.razor.cs  packages.lock.json
BlazorDrop/Components/: BlazorDropList.razor  BlazorDropList.razor.cs  BlazorDropMultiSelect.razor  BlazorDropMultiSelect.razor.cs  BlazorDropSelect.razor  BlazorDropSelect.razor.cs
BlazorDrop/Components/Base/: BaseLazyComponent.cs  BaseLazyLoadWithSelect.cs  BaseLazyScrollingComponent.cs
BlazorDrop/Components/Base/Select/: BaseLazyInputWithSelect.cs  BaseLazySelectableComponent.cs
BlazorDrop/Components/Loading/: BlazorDropCircularProgressBar.razor  BlazorDropCircularProgressBar.razor.cs  BlazorDropLinearProgressBar.razor  BlazorDropLoadingIndicator.razor  BlazorDropLoadingIndicator.razor.cs
BlazorDrop/Extensions/: BlazorDropServiceCollectionExtensions.cs
BlazorDrop/Interfaces/: IBlazorDropClickOutsideService.cs  IBlazorDropInputInteropService.cs  IBlazorDropInteropService.cs  IBlazorDropInvokable.cs  IBlazorDropScrollInteropService.cs
BlazorDrop/Services/: BlazorDropClickOutsideService.cs  BlazorDropInputInteropService.cs  BlazorDropInteropService.cs  BlazorDropScrollInteropService.cs
BlazorDrop/wwwroot/: BlazorDrop.js  BlazorDropSelect.css  BlazorDropSelect.js
BlazorDropTest/: BlazorDropTest.csproj  Program.cs  Startup.cs  _Imports.razor  packages.lock.json
BlazorDropTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDropTest/Pages/: FetchData.razor  Index.razor  Index.razor.cs  TestCard.razor  _Host.cshtml
BlazorDropTest/Properties/: launchSettings.json
BlazorDropTest/Shared/: NavMenu.razor
BlazorDropTest/wwwroot/css/: site.css
