<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BlazorDrop\BlazorDrop.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>
</Project>
