<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RazorLangVersion>6.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.36" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
        <PackageReference Include="Microsoft.JSInterop" Version="6.0.36" />
    </ItemGroup>
    
    <PropertyGroup>
        <Version>2.0.3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            See full changelog: https://github.com/SetaSimo/BlazorDrop/blob/main/CHANGELOG.md
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Components\Loading\BlazorDropLinearProgressBar.razor.cs" />
        <Content Include="Components\Loading\BlazorDropCircularProgressBar.razor.cs" />
        <Content Include="Components\BlazorDropList.razor.cs" />
        <Content Include="Components\BlazorDropSelect.razor.cs" />
        <Content Include="Components\BlazorDropMultiSelect.razor.cs" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
