<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RazorLangVersion>3.0</RazorLangVersion>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.3</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="BlazorDropLoadingIndicator.razor.cs" />
        <Compile Remove="Components\BlazorDropSelect - Copy.razor.cs" />
        <Compile Remove="Components\Loading\BlazorDropCircularProgressBar - Copy.razor.cs" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="Components\Loading\BlazorDropLinearProgressBar.razor.cs" />
        <Content Include="Components\Loading\BlazorDropCircularProgressBar.razor.cs" />
        <Content Include="Components\BlazorDropList.razor.cs" />
        <Content Include="Components\BlazorDropSelect.razor.cs" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.32" />
        <PackageReference Include="Microsoft.JSInterop" Version="3.1.32" />
    </ItemGroup>
</Project>
